{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit",
    "close": "Close"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password"
  },
  "tickets": {
    "title": "Tickets",
    "create": "Create Ticket",
    "myTickets": "My Tickets",
    "allTickets": "All Tickets",
    "ticketTitle": "Title",
    "description": "Description",
    "status": "Status",
    "priority": "Priority",
    "assignedTo": "Assigned to",
    "createdBy": "Created by",
    "open": "Open",
    "in_progress": "In Progress",
    "resolved": "Resolved",
    "closed": "Closed",
    "low": "Low",
    "medium": "Medium",
    "high": "High"
  },
  "comments": {
    "title": "Comments",
    "add": "Add comment",
    "message": "Message"
  }
}