
{
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "submit": "Enviar",
    "close": "Cerrar"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña"
  },
  "tickets": {
    "title": "Tickets",
    "create": "Crear Ticket",
    "myTickets": "Mis Tickets",
    "allTickets": "Todos los Tickets",
    "ticketTitle": "Título",
    "description": "Descripción",
    "status": "Estado",
    "priority": "Prioridad",
    "assignedTo": "Asignado a",
    "createdBy": "Creado por",
    "open": "Abierto",
    "in_progress": "En Progreso",
    "resolved": "Resuelto",
    "closed": "Cerrado",
    "low": "Baja",
    "medium": "Media",
    "high": "Alta"
  },
  "comments": {
    "title": "Comentarios",
    "add": "Agregar comentario",
    "message": "Mensaje"
  }
}