{
  "name": "helpdesk-pro",
  "version": "1.0.0",
  "description": "Sistema de gestión de tickets de soporte técnico",
  "scripts": {
    "dev": "node ./scripts/ensure-app-dir.js && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "@types/next": "^8.0.7",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.13",
    "next-intl": "^3.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.19.26",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
