{
  "extends": "./assessment/tsconfig.json",
  "compilerOptions": {
    // Sobre-escribimos baseUrl para que las rutas relativas en el root funcionen
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*", "src/*", "assessment/src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "assessment/**/*",
    "src/**/*",
    "app/**/*",
    "types/**/*.d.ts",
    "next-env.d.ts",
    "assessment/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "src/app/**"]
}
